# YoungFile

java/HRMSDemo/: pom.xml
java/HRMSDemo/src/main/java/com/demo/bean/: Department.java  Employee.java
java/HRMSDemo/src/main/java/com/demo/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  ShellExcutor.java  TestController.java
java/HRMSDemo/src/main/java/com/demo/mapper/: DepartmentMapper.java  EmployeeMapper.java
java/HRMSDemo/src/main/java/com/demo/service/: DepartmentService.java  EmployeeService.java  PackageService.java
java/HRMSDemo/src/main/java/com/demo/util/: JsonMsg.java
java/HRMSDemo/src/main/sql/: ssm_hrms_sql.sql
java/HRMSDemo/src/main/webapp/WEB-INF/jsp/: departmentUpdate.jsp  testipa.jsp
java/HRMSDemo/src/main/webapp/WEB-INF/jsp/common/: head.jsp
java/HRMSDemo/src/test/java/: DepartmentMapperTest.java  EmployeeMapperTest.java  PackageTest.java
java/SSM_HRMS-master/: pom.xml
java/SSM_HRMS-master/src/main/resources/: MyBatis.xml
java/supersign/: pom.xml
java/supersign/src/main/java/com/young/supersign/: SupersignApplication.java
java/supersign/src/main/java/com/young/supersign/controller/: HelloController.java  SuperSignController.java
java/supersign/src/main/java/com/young/supersign/service/: PackageService.java  ShellExcutor.java
java/supersign/src/main/resources/: application.properties
java/supersign/src/test/java/com/young/supersign/: SupersignApplicationTests.java
mvvmDemo/步宝运动/IOS企业证书/: 账号信息.txt
mvvmDemo/步宝运动/IOS企业证书/证书/: steprun_dis.mobileprovision  steprun_push_dis.p12  wert.p12
mvvmDemo/步宝运动/appstore证书/: BuBaoProfile_DEV.mobileprovision  BuBaoProfile_DIS.mobileprovision  aps_dev.p12  aps_development.cer  aps_dis.cer  aps_dis.p12
supersign/: CertificateSigningRequest.certSigningRequest  GQResign.sh  README.md  againSignature.rb  againSignature.sh  app.plist  ftpCopy.sh  ftpUpload.sh  updatePlist.sh
